<?php
return [
    'home' => 'home',
    'save' => 'save',
    'product_checkout' => 'checkout',
    'product_view_cart' => 'view cart',
    'mm1' => "January",
    'mm2' => "February",
    'mm3' => "March",
    'mm4' => "April",
    'mm5' => "May",
    'mm6' => "June",
    'mm7' => "July",
	'mm8' => "August",
	'all_product' => "all product",
	'unit'=> "unit",
    'mm9' => "September",
    'mm10' => "October",
    'mm11' => "November",
    'mm12' => "December",
    'm1' => "Jan",
    'm2' => "Feb",
    'm3' => "Mar",
    'm4' => "Apr",
    'm5' => "May",
    'm6' => "Jun",
    'm7' => "Jul",
    'm8' => "Aug",
    'm9' => "Sep",
    'm10' => "Oct",
    'm11' => "Nov",
    'm12' => "Dec",
    'dd1' => "Monday",
    'dd2' => "Tuesday",
    'dd3' => "Wednesday",
    'dd4' => "Thursday",
    'dd5' => "Friday",
    'dd6' => "Saturday",
    'dd7' => "Sunday",
    'd1' => "Mon",
    'd2' => "Tue",
    'd3' => "Wed",
    'd4' => "Thu",
    'd5' => "Fri",
    'd6' => "Sat",
	'd7' => "Sun",
	'lb_or' => 'Or',
	'lb_register_or_login' => "Register or Sign in",
    'nocomment' => "There are no reviews yet.",
	'related_product' => "Related products",
	'description' => "Description",
	'review' => "Reviews",
	'out_of' => "out of",
	'footer_quick_search' => 'Quick search',
	'rated' => "Rated",
	'your_review' => "Your Review",
	'your_rating' => "Your Rating",
	'add_a_review' => "Add a review",
	'name' => "Name",
	'email' => "Email",
	'recently_product' => "Recently viewed products",
	'sign_up_to_newsletter' => "Sign up to Newsletter",
	'sign_up' => "Sign up",
	'enter_your_email' => "Enter your email address",
	'add_to_wishlist' => "Add to Wishlist",
	'add_to_cart' => "Add to cart",
	'add_to_compare' => "Add to compare",
	'shop' => "Shop",
	'home' => "Home",
	'out_of_stock' => "Out of stock",
	'read_more' => "read more",
	'latest_product' => "Latest Products",
	'browse_category' => "Browse Categories",
	'filter' => "Filters",
	'filter_by_price' => "Filter by price",
	'show_all_category' => "Show All Categories",
	'search_for_product' => "Search for products",
	'search' => "Search",
	'search_result_for' => "Search results for ",
	'signup_alert' => "Already signup",
	'signup_complete' => "Thank you for signup",
	'subtotal' => "Subtotal",
	'view_cart' => "View cart",
	'checkout' => "Checkout",
	'your_cart' => "Your Cart",
	'proceed_to_checkout' => "Proceed to checkout",
	'shipping' => "Shipping",
	'flat_rate' => "Flat rate",
	'total' => "Total",
	'cart_total' => "Cart totals",
	'back_to_shopping' => "Back to Shopping",
	'tproduct' => "Product",
	'tprice' => "Price",
	'quantity' => "Quantity",
	'total' => "Total",
	'update_cart' => "Update cart",
	'product_remove_cart' => "Product is removed",
	'confirm_remove_cart' => "Remove this product?",
	'no_register_email' => "Email not exists",
	'found_register_email' => "Reset email was sent",
	'register_or_sign_in' => "Register/Sign in",
	'my_account' => "My account",
	'text_in_login' => "Text in login pane",
	'text_in_register' => "Create new account today to reap the benefits of a personalized shopping experience.",
	'login_error' => "Unknown email address or password.",
	'login_fail_exceed' => "Login failed exceeded",
	'register_error' => "Email was already registered.",
	'register_fail_exceed' => "Registration failed exceeded",
	'product_added' => "Product added",
	'contact_us_call' => " 02-114-7936 (5 lines)",
	'na' => "N/A",
	'password_is_too_short' => "รหัสผ่านต้องประกอบด้วย ตัวอักษรพิมพ์เล็กและใหญ่ ตัวเลข และอักขระพิเศษ อย่างละ 1 ตัว ความยาว 8 อักษร",
	'status' => "Status",
	'tdate' => "Date",
	'order_detail' => "Order Detail",
	'track_your_order' => "Track Your Order",
	'country' => "Country",
	'language' => "Language",
	'tcurrency' => "Currency",
	'save' => "Save",
	'all_cat' => "All Categories",
	'contact1' => "Bungkie Call Center Office Hours",
	'contact2' => " Monday – Friday 9.00 AM – 6.00 PM",
	'contel' => "(+66) 02-114-7936 (5 lines)",
	'safe_payment' => "We are using safe payments",
	'find_it_fast' => "Find It Fast",
	'customer_care' => "Customer Care",
	'my_account' => "My Account",
	'track_order' => "Track Order",
	'shop' => "Shop",
	'wishlist' => "Wishlist",
	'aboutus' => "About Us",
	'contact_us' => "CONTACT US",
	'secure_payment' => "Secure Payment",
	'wwcb' => "World Wide Customer",
	'we_ship' => "We ship worldwide",
	'pay_with' => "Pay with the world's top payment methods.",
	'fast_deli' => "Fast Delivery",
	'what_you_want' => "What you want, delivered to where you want.",
	'obb' => "Only Best Brand",
	'on_sale' => "There's always something on sale!",
	'follow_us' => "FOLLOW US",
	'dashboard' => "Dashboard",
	'torders' => "Orders",
	'addresses' => "Addresses",
	'account_details' => "Account details",
	'order_details' => "Order details",
	'tview' => "View",
	'logout' => "Logout",
	'account_edit' => "Account edit",
	'billing_address' => "Billing address",
	'shipping_address' => "Shipping address",
	'hello' => "Hello",
	'wholesale' => "Wholesale Inquiry",
	'wholesale_submit' => "Wholesale Inquiry submitted",
	'fname' => "Firstname",
	'lname' => "Lastname",
	'company_name' => "Company name",
	'optional' => 'optional',
	'street_address' => "Street address",
	'town_city' => "Town/City",
	'state' => "State",
	'postcode' => "Postcode/ZIP",
	'phone' => "Phone",
	'email_address' => "Email address",
	'contact' => "Contact",
	'description' => "Description",
	'note' => 'Note',
	'unit' => 'unit',
	'btn_register' => 'Register',
	'btn_login' => 'Login',
	'birthday' => "Birthday",
	'lb_password' => "Password",
	'lb_conf_password' => "Confirm Password",
	'current_password' => "Current password ",
	'new_password' => "New password ",
	'confirm_new_password' => "Confirm new password",
	'password_change' => "Password change",
	'display_name' => "Display name",
	'display_notice' => "This will be how your name will be displayed in the account section and in reviews",
	'default_address' => "The following addresses will be used on the checkout page by default.",
	'order_description' => 'Found in your order confirmation email.',
	'orderid' => 'Order ID',
	'tracking_detail' => 'To track your order please enter your Order ID in the box below and press the "Track" button. This was given to you on your receipt and in the confirmation email you should have received.',
	'track_btn' => 'Track',
	'change' => 'change',
	'click_to_change' => 'click to add address',
	'add' => 'add',
	'back' => 'back',
	'selected' => 'select item',
	'add_item' => 'add address',
	'amphur' => 'Amphur',
	'tumbon' => 'Tumbon',
	'price_per_unit' => 'Price/unit',
	'total_price' => 'Total price',
	'warning_selection' => 'Please select a product before checking out.',
	'product_from' => 'Product\'s from ',
	'discount' => 'Discount',
	'shipping_rate' => 'Shipping',
	'process_to_purchase' => 'Proceed to Purchase',
	'stock_status' => 'Stock status',
	'no_item' => 'There\'s no item.',
	'not_to' => 'not',
	'intro' => 'From your account dashboard you can view your recent orders, manage your shipping and billing addresses, and edit your password and account details.',
	'lost_password' => 'Lost your password?',
	'lost_password_detail' => 'Lost your password? Please enter your email address. You will receive a link to create a new password via email.',
	'reset_password' => 'Reset password',
	'term_condition' => 'I’ve read and accept the ',
	'pay_way' => 'Payment method',
	'pay_status' => 'Payment status',
	'remark' => 'Remarks',
	'newArrival' => 'New Arrival',
	'recommend' => 'Recommended',
	'cart' => 'Cart',
	'view_more' => 'View more',
	'rec_shop' => 'Recommended shop',
	'wholesale_' => 'Wholesale',
	'retail' => 'Retail',
	'register' => 'Register',
	'news_register_privilege' => 'For receiving information and privileges before anyone else. ',
	'sold_number' => 'sold',
	'top_category' => 'Top Categories this Month',
	'why_shop_with_us' => 'WHY SHOULD SHOP WITH US?',
	'sell_on_bungkie' => 'Sell On Bungkie',
	'help_center' => 'Help center',
	'reference_id' => 'Reference ID',
	'total_product' => 'Total Product Price',
	'why_wholesale' => 'Buy wholesale',
	'career' => 'Careers',
	'privacy_policy' => 'Privacy Policy',
	'term_of_use' => 'Terms of Use',
	'business' => 'Business',
	'how_to_saign_up' => 'How to sign up',
	'how_to_buy' => 'How to Buy',
	'how_to_sell' => 'How to sell',
	'b2b_exporting_policy' => 'B2B Exporting Policy',
	'refund_return' => 'Return & Refund',
	'midnight_service' => 'Midnight Service',
	'help' => 'Help',
	'verified_by' => 'Verified by',
	'delivery_services' => 'Delivery Services',
	'what_are_you_looking_for' => 'What are you looking for...',
	'not_found' => 'No product found',
	'world_wide_sutomer_base' => 'World-Wide Customer Base',
	'trusted_brands' => 'Trusted Brands',
	'not_avai' => 'Sorry subcription is not available',
	'data_confirm' => 'Data Confirmation',
	'confirm' => 'Confirm',
	'buy_wholesale' => 'Buy Wholesale',
	'leave_us_a_message' => 'Leave us a Message',
	'subject' => 'Subject',
	'your_message' => 'Your Messages',
	'send_message' => 'Send Message',
	'our_office' => 'Our Office',
	'address1' => '2034/132 Italthai Tower, 31st floor,',
	'address2' => 'New Phetchaburi Road, Bang Kapi, Huai Khwang',
	'address3' => 'Bangkok Thailand',
	'show_password' => 'Show Password',
	'delete' => 'Delete',
	'edit' => 'Edit',
	'activity' => 'Activity'
        
];